========== omprimes4 1000000 1 ==========
real 0.21
user 0.85
sys 0.01
real 1.14
user 6.24
sys 0.04
real 1.85
user 9.87
sys 0.04

========== omprimes4 1000000 4 ==========
real 0.87
user 4.88
sys 0.02
real 0.18
user 0.82
sys 0.01
real 1.62
user 8.39
sys 0.04

========== omprimes4 1000000 16 ==========
real 0.16
user 1.03
sys 0.01
real 0.15
user 0.70
sys 0.02
real 0.46
user 2.36
sys 0.01

========== omprimes4 1000000 32 ==========
real 1.13
user 6.00
sys 0.03
real 0.49
user 2.52
sys 0.01
real 0.38
user 2.06
sys 0.02

========== omprimes4 100000000 1 ==========
real 10.65
user 55.95
sys 0.41
real 9.11
user 48.30
sys 0.40
real 10.02
user 52.53
sys 0.42

========== omprimes4 100000000 4 ==========
real 12.95
user 68.97
sys 0.48
real 12.08
user 62.67
sys 0.43
real 9.04
user 48.66
sys 0.39

========== omprimes4 100000000 16 ==========
real 8.95
user 46.21
sys 0.39
real 8.65
user 45.98
sys 0.39
real 11.04
user 58.62
sys 0.44

========== omprimes4 100000000 32 ==========
real 8.98
user 46.63
sys 0.40
real 8.45
user 44.31
sys 0.40
real 9.56
user 51.00
sys 0.40

