========== omprimes3 1000000 1 ==========
real 0.23
user 12.93
sys 0.02
real 0.24
user 13.72
sys 0.12
real 0.44
user 25.10
sys 0.03

========== omprimes3 1000000 4 ==========
real 0.22
user 12.66
sys 0.02
real 0.12
user 6.96
sys 0.01
real 0.17
user 9.43
sys 0.14

========== omprimes3 1000000 16 ==========
real 0.15
user 8.32
sys 0.13
real 0.12
user 7.03
sys 0.01
real 0.14
user 7.89
sys 0.01

========== omprimes3 1000000 32 ==========
real 0.20
user 10.91
sys 0.02
real 0.12
user 6.93
sys 0.01
real 0.33
user 19.26
sys 0.01

========== omprimes3 100000000 1 ==========
real 1.73
user 96.41
sys 1.29
real 0.37
user 18.08
sys 0.50
real 0.57
user 29.71
sys 0.31

========== omprimes3 100000000 4 ==========
real 0.59
user 30.66
sys 0.36
real 0.78
user 40.65
sys 0.36
real 0.91
user 50.29
sys 0.46

========== omprimes3 100000000 16 ==========
real 0.36
user 17.10
sys 0.32
real 0.55
user 27.29
sys 0.39
real 0.38
user 18.08
sys 0.27

========== omprimes3 100000000 32 ==========
real 0.56
user 29.05
sys 0.31
real 0.40
user 19.22
sys 0.31
real 0.77
user 40.83
sys 0.41

