========== tbb 1000000 1 ==========
real 0.01
user 0.00
sys 0.00
real 0.01
user 0.00
sys 0.00
real 0.00
user 0.00
sys 0.00

========== tbb 1000000 4 ==========
real 0.00
user 0.00
sys 0.00
real 0.00
user 0.00
sys 0.00
real 0.00
user 0.00
sys 0.00

========== tbb 1000000 16 ==========
real 0.00
user 0.00
sys 0.00
real 0.00
user 0.00
sys 0.00
real 0.01
user 0.00
sys 0.00

========== tbb 1000000 32 ==========
real 0.01
user 0.00
sys 0.00
real 0.00
user 0.00
sys 0.00
real 0.01
user 0.00
sys 0.00

========== tbb 100000000 1 ==========
real 0.98
user 0.93
sys 0.04
real 0.96
user 0.94
sys 0.02
real 0.96
user 0.93
sys 0.02

========== tbb 100000000 4 ==========
real 0.97
user 0.94
sys 0.03
real 0.96
user 0.94
sys 0.02
real 0.96
user 0.93
sys 0.03

========== tbb 100000000 16 ==========
real 0.96
user 0.93
sys 0.03
real 0.97
user 0.94
sys 0.03
real 0.97
user 0.92
sys 0.04

========== tbb 100000000 32 ==========
real 0.97
user 0.95
sys 0.01
real 1.01
user 0.98
sys 0.03
real 0.94
user 0.91
sys 0.03

