========== stl 1000000 1 ==========
real 0.01
user 0.00
sys 0.00
real 0.00
user 0.00
sys 0.00
real 0.00
user 0.00
sys 0.00

========== stl 1000000 4 ==========
real 0.01
user 0.00
sys 0.00
real 0.00
user 0.00
sys 0.00
real 0.00
user 0.00
sys 0.00

========== stl 1000000 16 ==========
real 0.01
user 0.00
sys 0.00
real 0.00
user 0.00
sys 0.00
real 0.00
user 0.00
sys 0.00

========== stl 1000000 32 ==========
real 0.00
user 0.00
sys 0.00
real 0.00
user 0.00
sys 0.00
real 0.00
user 0.00
sys 0.00

========== stl 100000000 1 ==========
real 0.93
user 0.89
sys 0.03
real 1.41
user 1.35
sys 0.05
real 0.92
user 0.89
sys 0.03

========== stl 100000000 4 ==========
real 0.93
user 0.89
sys 0.04
real 0.92
user 0.89
sys 0.03
real 0.95
user 0.91
sys 0.03

========== stl 100000000 16 ==========
real 0.99
user 0.96
sys 0.02
real 0.96
user 0.94
sys 0.02
real 0.95
user 0.92
sys 0.02

========== stl 100000000 32 ==========
real 1.41
user 1.37
sys 0.03
real 0.94
user 0.90
sys 0.03
real 0.95
user 0.92
sys 0.02

